# This file is auto-generated. Do not edit manually.
# File content generated with generate_config_list.sh
configs = [
    '1ux16_riser.json',
    '2ux8_riser.json',
    '3ypower_vast2112_psu.json',
    '8x25_hsbp.json',
    'a2ul16riser.json',
    'a2ux8x4riser.json',
    'acbel/acbel_r1ca2122a_psu.json',
    'acbel/acbell_rica_psu.json',
    'ahw1um2riser.json',
    'ampere/mtjade.json',
    'ampere/mtjefferson_bmc.json',
    'ampere/mtjefferson_bp.json',
    'ampere/mtjefferson_mb.json',
    'ampere/mtjefferson_riser.json',
    'ampere/mtmitchell_bmc.json',
    'ampere/mtmitchell_bp.json',
    'ampere/mtmitchell_mb.json',
    'ampere/mtmitchell_riser.json',
    'aspower/aspower_u1a-d10550_psu.json',
    'aspower/aspower_u1a-d10800_psu.json',
    'aspower/aspower_u1a-d11200_psu.json',
    'aspower/aspower_u1a-d11600_psu.json',
    'aspower/aspower_u1d-d10800_psu.json',
    'asrock/asrock_c3_medium_x86.json',
    'asrock/asrock_e3c246d4i.json',
    'asrock/asrock_e3c256d4i.json',
    'asrock/asrock_m3_small_x86.json',
    'asrock/asrock_n3_xlarge_x86.json',
    'asrock/asrock_romed8hm3.json',
    'asrock/asrock_spc621d8hm3.json',
    'axx1p100hssi_aic.json',
    'axx2prthdhd.json',
    'bnp_baseboard.json',
    'brcm_100g_1p_ocp_mezz.json',
    'brcm_200g_1p_ocp_mezz.json',
    'compuware_cdr_9011_3m1_psu.json',
    'cx7_ocp.json',
    'cx8_ocp.json',
    'delta/delta_awf2dc3200w_psu.json',
    'delta/delta_dps-1600ab_psu.json',
    'delta/delta_dps-2000ab_psu.json',
    'delta/delta_dps-750xb_psu.json',
    'f1u12x25_hsbp.json',
    'f1u4x25_hsbp.json',
    'f2u12x35_hsbp.json',
    'f2u8x25_hsbp.json',
    'flextronics_s-1100adu00-201_psu.json',
    'fp5280g3_chassis.json',
    'fp5280g3_fanboard.json',
    'gigabyte/gigabyte_msx4_mg1.json',
    'gospower_g1136-1300wna_psu.json',
    'hpe/dl360g12_baseboard.json',
    'ibm/balcones.json',
    'ibm/bellavista.json',
    'ibm/blueridge_1s4u_chassis.json',
    'ibm/blueridge_2u_chassis.json',
    'ibm/blueridge_4u_chassis.json',
    'ibm/blyth.json',
    'ibm/blyth2.json',
    'ibm/bonnell.json',
    'ibm/everest.json',
    'ibm/fuji.json',
    'ibm/genesis3_baseboard.json',
    'ibm/genesis3_chassis.json',
    'ibm/genesis3_psu.json',
    'ibm/ibm_tacoma_rack_controller.json',
    'ibm/ingraham.json',
    'ibm/pennybacker.json',
    'ibm/rainier_1s4u_chassis.json',
    'ibm/rainier_2u_chassis.json',
    'ibm/rainier_4u_chassis.json',
    'ibm/sbp1_baseboard.json',
    'ibm/sbp1_chassis.json',
    'ibm/sbp1_hbm.json',
    'ibm/sbp1_nvme.json',
    'ibm/sbp1_psu.json',
    'ibm/sbp1_rssd.json',
    'ibm/storm_king.json',
    'ibm/storm_king2.json',
    'ibm/system1_baseboard.json',
    'ibm/system1_chassis.json',
    'ibm/system1_psu.json',
    'ibm/tola.json',
    'ibm/waterloo.json',
    'intel_front_panel.json',
    'kudo_bmc.json',
    'kudo_motherboard.json',
    'meta/bletchley15_baseboard.json',
    'meta/bletchley15_chassis.json',
    'meta/bletchley_baseboard.json',
    'meta/bletchley_chassis.json',
    'meta/bletchley_frontpanel.json',
    'meta/bmc_storage_module.json',
    'meta/catalina_fio.json',
    'meta/catalina_hdd_adc_ina.json',
    'meta/catalina_hdd_adc_isl.json',
    'meta/catalina_hdd_nvme.json',
    'meta/catalina_osfp.json',
    'meta/catalina_pdb_hsc_ltc_fsc_max_vr_delta_gndsen_ina_p12vsen_ina_p12vfan_mps.json',
    'meta/catalina_pdb_hsc_ltc_fsc_max_vr_raa_gndsen_ina_p12vsen_ina_p12vfan_mps.json',
    'meta/catalina_pdb_hsc_xdp_fsc_nct_vr_raa_gndsen_max_p12vsen_isl_p12vfan_rtt.json',
    'meta/catalina_scm.json',
    'meta/clemente_fio.json',
    'meta/clemente_hdd.json',
    'meta/clemente_hdd_nvme.json',
    'meta/clemente_interposer.json',
    'meta/clemente_osfp.json',
    'meta/clemente_pdb.json',
    'meta/clemente_scm.json',
    'meta/darwin_chassis.json',
    'meta/fbtp.json',
    'meta/fbyv2.json',
    'meta/fbyv35.json',
    'meta/fbyv35_nic_mellanox.json',
    'meta/greatlakes.json',
    'meta/greatlakes_nic_mellanox.json',
    'meta/harma_bsm.json',
    'meta/harma_fanboard.json',
    'meta/harma_mb.json',
    'meta/harma_mb_vr_infineon.json',
    'meta/harma_scm.json',
    'meta/minerva_aegis.json',
    'meta/minerva_cmm.json',
    'meta/minerva_cmm_bsm.json',
    'meta/minerva_cmm_hsc_infineon.json',
    'meta/minerva_cmm_misc_boards.json',
    'meta/minerva_cmm_scm.json',
    'meta/minerva_fanboard_adc_silergy.json',
    'meta/minerva_fanboard_adc_ti.json',
    'meta/minerva_fanboard_misc.json',
    'meta/minerva_janga_smb.json',
    'meta/minerva_pdb.json',
    'meta/minerva_pdb_hsc_xdp.json',
    'meta/minerva_pttv.json',
    'meta/minerva_sitv.json',
    'meta/minerva_tahan_smb.json',
    'meta/santabarbara_e1s_bp.json',
    'meta/santabarbara_evb_pdb2.json',
    'meta/santabarbara_mb.json',
    'meta/santabarbara_pcie_switch_board.json',
    'meta/santabarbara_pdb1.json',
    'meta/santabarbara_pdb2.json',
    'meta/santabarbara_pttv.json',
    'meta/santabarbara_scm.json',
    'meta/santabarbara_sitv_eth.json',
    'meta/santabarbara_sitv_pcie.json',
    'meta/terminus_2x100g_nic_tsff.json',
    'meta/twinlake.json',
    'meta/ventura_cable.json',
    'meta/ventura_fanboard_adc_max.json',
    'meta/ventura_fanboard_adc_ocp_max.json',
    'meta/ventura_fanboard_adc_ocp_tic.json',
    'meta/ventura_fanboard_adc_tic.json',
    'meta/ventura_ioboard.json',
    'meta/ventura_ledboard.json',
    'meta/ventura_rmc_hsc_ltc_fsc_max_p24vsen_ina_gndsen_ina_p12vbrick_delta.json',
    'meta/ventura_rmc_hsc_xdp_fsc_nct_p24vsen_isl_gndsen_isl_p12vbrick_flex.json',
    'meta/ventura_scm.json',
    'meta/ventura_valve.json',
    'meta/yosemite5_1kw_paddle_board.json',
    'meta/yosemite5_e1s_expansion_board.json',
    'meta/yosemite5_mb.json',
    'meta/yosemite5_medusa_board.json',
    'meta/yosemite5_scm.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_ons_efuse_max.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_ons_efuse_mps.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_nct_adc_max_led_nxp_ons_efuse_max.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_nct_adc_max_led_nxp_ons_efuse_mps.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_12vhsc_adi_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_hsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_12vhsc_adi_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_hsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_12vhsc_adi_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_hsc_adi.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_max_pwr_silergy.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_max_pwr_ti.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_ti_pwr_silergy.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_ti_pwr_ti.json',
    'meta/yv4/yosemite4.json',
    'meta/yv4/yosemite4_chassis.json',
    'meta/yv4/yosemite4_cpu.json',
    'meta/yv4/yosemite4_floatingfalls.json',
    'meta/yv4/yosemite4_sentineldome_chassis.json',
    'meta/yv4/yosemite4_sentineldome_t1.json',
    'meta/yv4/yosemite4_sentineldome_t1_retimer.json',
    'meta/yv4/yosemite4_sentineldome_t2.json',
    'meta/yv4/yosemite4_sentineldome_t2_retimer.json',
    'meta/yv4/yosemite4_wailuafalls.json',
    'meta/yv4/yosemite4n.json',
    'micron_7450.json',
    'mori_bmc.json',
    'mori_motherboard.json',
    'mudflap.json',
    'nf5280m7_baseboard.json',
    'nisqually.json',
    'nuvoton_npcm8xx_evb.json',
    'nvidia/nvidia_bmc_p3809.json',
    'nvidia/nvidia_cx7_mezzanine_module.json',
    'nvidia/nvidia_cx8_mezzanine_module.json',
    'nvidia/nvidia_gb200.json',
    'nvidia/nvidia_gb300.json',
    'nvidia/nvidia_hmc.json',
    'nvidia/nvidia_imgx_connectx8_supernic_switch.json',
    'nvidia/nvidia_rtx6000_pro.json',
    'nvme_intel_p_series.json',
    'nvme_p4500_p5500.json',
    'pcie_ssd_retimer.json',
    'r1000_chassis.json',
    'r2000_chassis.json',
    'sas_module.json',
    'solum/pssf132202a.json',
    'solum/pssf162205a.json',
    'solum/pssf212201a.json',
    'solum/pssf222201a.json',
    'solum/solum_pssf162202_psu.json',
    'stp_baseboard.json',
    'stp_p4000_chassis.json',
    'supermicro-pws-920p-sq_psu.json',
    'tyan/tyan_s5549_baseboard.json',
    'tyan/tyan_s7106_baseboard.json',
    'tyan/tyan_s8030_baseboard.json',
    'tyan/tyan_s8036_baseboard.json',
    'tyan/tyan_s8040_baseboard.json',
    'tyan/tyan_s8047_baseboard.json',
    'wcu.json',
    'wft_baseboard.json',
    'yadro/vegman_n110_baseboard.json',
    'yadro/vegman_rx20_baseboard.json',
    'yadro/vegman_sx20_baseboard.json',
]
