# This file is auto-generated. Do not edit manually.
# File content generated with generate_config_list.sh.
configs = [
    '1ux16_riser_1.json',
    '1ux16_riser_2.json',
    '2ux8_riser_1.json',
    '2ux8_riser_2.json',
    '3ypower_vast2112_psu.json',
    '8x25_hsbp.json',
    'a2ul16riser_1.json',
    'a2ul16riser_2.json',
    'a2ux8x4riser.json',
    'acbel_r1ca2122a_psu.json',
    'acbell_rica_psu.json',
    'ahw1um2riser_1.json',
    'ahw1um2riser_2.json',
    'aspower_u1a-d10550_psu.json',
    'aspower_u1a-d10800_psu.json',
    'aspower_u1a-d11200_psu.json',
    'aspower_u1a-d11600_psu.json',
    'aspower_u1d-d10800_psu.json',
    'asrock_c3_medium_x86.json',
    'asrock_e3c246d4i.json',
    'asrock_e3c256d4i.json',
    'asrock_m3_small_x86.json',
    'asrock_n3_xlarge_x86.json',
    'asrock_romed8hm3.json',
    'asrock_spc621d8hm3.json',
    'axx1p100hssi_aic.json',
    'axx2prthdhd.json',
    'balcones.json',
    'bellavista.json',
    'blueridge_1s4u_chassis.json',
    'blueridge_2u_chassis.json',
    'blueridge_4u_chassis.json',
    'blyth.json',
    'blyth2.json',
    'bnp_baseboard.json',
    'bonnell.json',
    'brcm_100g_1p_ocp_mezz.json',
    'brcm_200g_1p_ocp_mezz.json',
    'compuware_cdr_9011_3m1_psu.json',
    'cx7_ocp.json',
    'delta_awf2dc3200w_psu.json',
    'delta_dps-1600ab_psu.json',
    'delta_dps-2000ab_psu.json',
    'delta_dps-750xb_psu.json',
    'everest.json',
    'f1u12x25_hsbp.json',
    'f1u4x25_hsbp.json',
    'f2u12x35_hsbp.json',
    'f2u8x25_hsbp_1.json',
    'f2u8x25_hsbp_2.json',
    'f2u8x25_hsbp_3.json',
    'flextronics_s-1100adu00-201_psu.json',
    'fp5280g3_chassis.json',
    'fp5280g3_fanboard.json',
    'fuji.json',
    'genesis3_baseboard.json',
    'genesis3_chassis.json',
    'genesis3_psu_1.json',
    'genesis3_psu_2.json',
    'genesis3_psu_3.json',
    'genesis3_psu_4.json',
    'gospower_g1136-1300wna_psu.json',
    'ibm_tacoma_rack_controller.json',
    'ingraham.json',
    'intel_front_panel.json',
    'kudo_bmc.json',
    'kudo_motherboard.json',
    'meta/bletchley_baseboard.json',
    'meta/bletchley_chassis.json',
    'meta/bletchley_frontpanel_1.json',
    'meta/bletchley_frontpanel_2.json',
    'meta/bmc_storage_module.json',
    'meta/catalina_fio.json',
    'meta/catalina_hdd_adc_ina.json',
    'meta/catalina_hdd_adc_isl.json',
    'meta/catalina_hdd_nvme.json',
    'meta/catalina_osfp.json',
    'meta/catalina_pdb_hsc_ltc_fsc_max_vr_delta_gndsen_ina_p12vsen_ina_p12vfan_mps.json',
    'meta/catalina_pdb_hsc_ltc_fsc_max_vr_raa_gndsen_ina_p12vsen_ina_p12vfan_mps.json',
    'meta/catalina_pdb_hsc_xdp_fsc_nct_vr_raa_gndsen_max_p12vsen_isl_p12vfan_rtt.json',
    'meta/catalina_scm.json',
    'meta/fbtp.json',
    'meta/fbyv2.json',
    'meta/fbyv35.json',
    'meta/fbyv35_nic_mellanox.json',
    'meta/fragments/medusa_delta0_12v.record.json',
    'meta/greatlakes.json',
    'meta/greatlakes_nic_mellanox.json',
    'meta/harma_bsm.json',
    'meta/harma_fanboard_1.json',
    'meta/harma_fanboard_2.json',
    'meta/harma_mb_1.json',
    'meta/harma_mb_2.json',
    'meta/harma_mb_vr_infineon_1.json',
    'meta/harma_mb_vr_infineon_2.json',
    'meta/harma_scm.json',
    'meta/minerva_cmm_1.json',
    'meta/minerva_cmm_2.json',
    'meta/minerva_cmm_bsm.json',
    'meta/minerva_cmm_hsc_infineon_1.json',
    'meta/minerva_cmm_hsc_infineon_2.json',
    'meta/minerva_cmm_scm.json',
    'meta/minerva_fanboard_adc_silergy_1.json',
    'meta/minerva_fanboard_adc_silergy_2.json',
    'meta/minerva_fanboard_adc_ti_1.json',
    'meta/minerva_fanboard_adc_ti_2.json',
    'meta/minerva_janga_smb_1.json',
    'meta/minerva_janga_smb_2.json',
    'meta/minerva_pdb.json',
    'meta/minerva_pdb_hsc_xdp.json',
    'meta/minerva_pttv.json',
    'meta/minerva_sitv.json',
    'meta/minerva_tahan_smb_1.json',
    'meta/minerva_tahan_smb_2.json',
    'meta/terminus_2x100g_nic_tsff.json',
    'meta/twinlake.json',
    'meta/ventura_fanboard_adc_max_1.json',
    'meta/ventura_fanboard_adc_max_2.json',
    'meta/ventura_fanboard_adc_tic_1.json',
    'meta/ventura_fanboard_adc_tic_2.json',
    'meta/ventura_ioboard.json',
    'meta/ventura_ledboard.json',
    'meta/ventura_rmc_hsc_ltc_fsc_max_p24vsen_ina_gndsen_ina_p12vbrick_delta.json',
    'meta/ventura_rmc_hsc_xdp_fsc_nct_p24vsen_isl_gndsen_isl_p12vbrick_flex.json',
    'meta/ventura_scm.json',
    'meta/yosemite4.json',
    'meta/yosemite4_chassis.json',
    'meta/yosemite4_cpu.json',
    'meta/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_efuse_max.json',
    'meta/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_efuse_mps.json',
    'meta/yosemite4_fanboard_fsc_max_adc_ti_led_ons_efuse_mps.json',
    'meta/yosemite4_fanboard_fsc_nct_adc_max_led_ons_efuse_max.json',
    'meta/yosemite4_fanboard_fsc_nct_adc_max_led_ons_efuse_mps.json',
    'meta/yosemite4_floatingfalls.json',
    'meta/yosemite4_medusaboard_adc_rns_12vhsc_adi_48vhsc_inf.json',
    'meta/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_adi.json',
    'meta/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_inf.json',
    'meta/yosemite4_medusaboard_adc_rns_hsc_adi.json',
    'meta/yosemite4_medusaboard_adc_rns_isl_12vhsc_adi_48vhsc_inf.json',
    'meta/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_adi.json',
    'meta/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_inf.json',
    'meta/yosemite4_medusaboard_adc_rns_isl_hsc_adi.json',
    'meta/yosemite4_medusaboard_adc_ti_12vhsc_adi_48vhsc_inf.json',
    'meta/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_adi.json',
    'meta/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_inf.json',
    'meta/yosemite4_medusaboard_adc_ti_hsc_adi.json',
    'meta/yosemite4_sentineldome_chassis.json',
    'meta/yosemite4_sentineldome_t1.json',
    'meta/yosemite4_sentineldome_t1_retimer.json',
    'meta/yosemite4_sentineldome_t2.json',
    'meta/yosemite4_sentineldome_t2_retimer.json',
    'meta/yosemite4_spiderboard_adc_max_pwr_silergy.json',
    'meta/yosemite4_spiderboard_adc_max_pwr_ti.json',
    'meta/yosemite4_spiderboard_adc_ti_pwr_silergy.json',
    'meta/yosemite4_spiderboard_adc_ti_pwr_ti.json',
    'meta/yosemite4_wailuafalls.json',
    'meta/yosemite4n.json',
    'micron_7450.json',
    'mori_bmc.json',
    'mori_motherboard.json',
    'mtjade_1.json',
    'mtjade_2.json',
    'mtjefferson_bmc.json',
    'mtjefferson_bp.json',
    'mtjefferson_mb_1.json',
    'mtjefferson_mb_2.json',
    'mtmitchell_bmc.json',
    'mtmitchell_bp.json',
    'mtmitchell_mb_1.json',
    'mtmitchell_mb_2.json',
    'mtmitchell_riser.json',
    'mudflap.json',
    'nf5280m7_baseboard.json',
    'nisqually.json',
    'nuvoton_npcm8xx_evb.json',
    'nvidia_gb200.json',
    'nvidia_gb200_io_board.json',
    'nvidia_hmc.json',
    'nvme_intel_p_series.json',
    'nvme_p4500_p5500.json',
    'pcie_ssd_retimer.json',
    'pennybacker.json',
    'pssf132202a.json',
    'pssf162205a.json',
    'pssf212201a.json',
    'pssf222201a.json',
    'r1000_chassis.json',
    'r2000_chassis.json',
    'rainier_1s4u_chassis.json',
    'rainier_2u_chassis.json',
    'rainier_4u_chassis.json',
    'sas_module.json',
    'sbp1_baseboard.json',
    'sbp1_chassis.json',
    'sbp1_hbm.json',
    'sbp1_nvme.json',
    'sbp1_psu_1.json',
    'sbp1_psu_2.json',
    'sbp1_psu_3.json',
    'sbp1_psu_4.json',
    'sbp1_rssd_1.json',
    'sbp1_rssd_10.json',
    'sbp1_rssd_11.json',
    'sbp1_rssd_12.json',
    'sbp1_rssd_13.json',
    'sbp1_rssd_14.json',
    'sbp1_rssd_15.json',
    'sbp1_rssd_16.json',
    'sbp1_rssd_17.json',
    'sbp1_rssd_18.json',
    'sbp1_rssd_19.json',
    'sbp1_rssd_2.json',
    'sbp1_rssd_20.json',
    'sbp1_rssd_21.json',
    'sbp1_rssd_22.json',
    'sbp1_rssd_23.json',
    'sbp1_rssd_24.json',
    'sbp1_rssd_25.json',
    'sbp1_rssd_26.json',
    'sbp1_rssd_27.json',
    'sbp1_rssd_28.json',
    'sbp1_rssd_29.json',
    'sbp1_rssd_3.json',
    'sbp1_rssd_30.json',
    'sbp1_rssd_31.json',
    'sbp1_rssd_32.json',
    'sbp1_rssd_4.json',
    'sbp1_rssd_5.json',
    'sbp1_rssd_6.json',
    'sbp1_rssd_7.json',
    'sbp1_rssd_8.json',
    'sbp1_rssd_9.json',
    'solum_pssf162202_psu.json',
    'storm_king.json',
    'storm_king2.json',
    'stp_baseboard.json',
    'stp_p4000_chassis.json',
    'supermicro-pws-920p-sq_psu.json',
    'system1_baseboard.json',
    'system1_chassis.json',
    'system1_psu_1.json',
    'system1_psu_2.json',
    'system1_psu_3.json',
    'system1_psu_4.json',
    'tola.json',
    'tyan/tyan_s5549_baseboard.json',
    'tyan/tyan_s7106_baseboard.json',
    'tyan/tyan_s8030_baseboard.json',
    'tyan/tyan_s8036_baseboard.json',
    'tyan/tyan_s8040_baseboard.json',
    'tyan/tyan_s8047_baseboard.json',
    'tyan/tyan_vbat_33.record.json',
    'tyan/tyan_vdd_12_run.record.json',
    'tyan/tyan_vdd_33_run.record.json',
    'vegman_n110_baseboard.json',
    'vegman_rx20_baseboard.json',
    'vegman_sx20_baseboard.json',
    'waterloo.json',
    'wft_baseboard.json',
]
