# This file is auto-generated. Do not edit manually.
# File content generated with generate_config_list.sh
configs = [
    '3y-power/3ypower_vast2112_psu.json',
    'acbel/r1ca2122a_psu.json',
    'acbel/rica_psu.json',
    'ampere/mtjade.json',
    'ampere/mtjefferson_bmc.json',
    'ampere/mtjefferson_bp.json',
    'ampere/mtjefferson_mb.json',
    'ampere/mtjefferson_riser.json',
    'ampere/mtmitchell_bmc.json',
    'ampere/mtmitchell_bp.json',
    'ampere/mtmitchell_mb.json',
    'ampere/mtmitchell_riser.json',
    'aspower/u1a-d10550_psu.json',
    'aspower/u1a-d10800_psu.json',
    'aspower/u1a-d11200_psu.json',
    'aspower/u1a-d11600_psu.json',
    'aspower/u1d-d10800_psu.json',
    'asrock/altrad8.json',
    'asrock/c3_medium_x86.json',
    'asrock/e3c246d4i.json',
    'asrock/e3c256d4i.json',
    'asrock/m3_small_x86.json',
    'asrock/n3_xlarge_x86.json',
    'asrock/nf5280m7_baseboard.json',
    'asrock/romed8hm3.json',
    'asrock/spc621d8hm3.json',
    'asrock/x470d4u.json',
    'broadcomm/100g_1p_ocp_mezz.json',
    'broadcomm/200g_1p_ocp_mezz.json',
    'broadcomm/400g_1p_ocp3.json',
    'compuware/cdr_9011_3m1_psu.json',
    'delta/awf2dc3200w_psu.json',
    'delta/dps-1600ab_psu.json',
    'delta/dps-2000ab_psu.json',
    'delta/dps-750xb_psu.json',
    'flextronics/s-1100adu00-201_psu.json',
    'foxconn-industrial-internet/kudo_bmc.json',
    'foxconn-industrial-internet/kudo_motherboard.json',
    'foxconn-industrial-internet/mori_bmc.json',
    'foxconn-industrial-internet/mori_motherboard.json',
    'gigabyte/msx4_mg1.json',
    'gospower/g1136-1300wna_psu.json',
    'hpe/dl360g12_baseboard.json',
    'ibm/balcones.json',
    'ibm/bellavista.json',
    'ibm/blueridge_1s4u_chassis.json',
    'ibm/blueridge_2u_chassis.json',
    'ibm/blueridge_4u_chassis.json',
    'ibm/blyth.json',
    'ibm/blyth2.json',
    'ibm/bonnell.json',
    'ibm/everest.json',
    'ibm/fp5280g3_chassis.json',
    'ibm/fp5280g3_fanboard.json',
    'ibm/fuji.json',
    'ibm/genesis3_baseboard.json',
    'ibm/genesis3_chassis.json',
    'ibm/genesis3_psu.json',
    'ibm/huygens_chassis.json',
    'ibm/ingraham.json',
    'ibm/mudflap.json',
    'ibm/nisqually.json',
    'ibm/pennybacker.json',
    'ibm/rainier_1s4u_chassis.json',
    'ibm/rainier_2u_chassis.json',
    'ibm/rainier_4u_chassis.json',
    'ibm/sbp1_baseboard.json',
    'ibm/sbp1_chassis.json',
    'ibm/sbp1_hbm.json',
    'ibm/sbp1_nvme.json',
    'ibm/sbp1_psu.json',
    'ibm/sbp1_rssd.json',
    'ibm/storm_king.json',
    'ibm/storm_king2.json',
    'ibm/system1_baseboard.json',
    'ibm/system1_chassis.json',
    'ibm/system1_psu.json',
    'ibm/tacoma_rack_controller.json',
    'ibm/tola.json',
    'ibm/waterloo.json',
    'intel/1ux16_riser.json',
    'intel/2ux8_riser.json',
    'intel/8x25_hsbp.json',
    'intel/a2ul16riser.json',
    'intel/a2ux8x4riser.json',
    'intel/ahw1um2riser.json',
    'intel/axx1p100hssi_aic.json',
    'intel/axx2prthdhd.json',
    'intel/bnp_baseboard.json',
    'intel/f1u12x25_hsbp.json',
    'intel/f1u4x25_hsbp.json',
    'intel/f2u12x35_hsbp.json',
    'intel/f2u8x25_hsbp.json',
    'intel/front_panel.json',
    'intel/nvme_intel_p_series.json',
    'intel/nvme_p4500_p5500.json',
    'intel/pcie_ssd_retimer.json',
    'intel/r1000_chassis.json',
    'intel/r2000_chassis.json',
    'intel/sas_module.json',
    'intel/stp_baseboard.json',
    'intel/stp_p4000_chassis.json',
    'intel/wft_baseboard.json',
    'meta/anacapa/anacapa_bridge_l.json',
    'meta/anacapa/anacapa_bridge_r.json',
    'meta/anacapa/anacapa_mb.json',
    'meta/anacapa/anacapa_pdb_l.json',
    'meta/anacapa/anacapa_pdb_l_evt1.json',
    'meta/anacapa/anacapa_pdb_r.json',
    'meta/anacapa/anacapa_pdb_r_evt1.json',
    'meta/anacapa/anacapa_scm.json',
    'meta/bletchley/bletchley_baseboard.json',
    'meta/bletchley/bletchley_chassis.json',
    'meta/bletchley/bletchley_frontpanel.json',
    'meta/bletchley15/bletchley15_baseboard.json',
    'meta/bletchley15/bletchley15_chassis.json',
    'meta/bmc_storage_module.json',
    'meta/catalina/catalina_fio.json',
    'meta/catalina/catalina_hdd_adc_ina.json',
    'meta/catalina/catalina_hdd_adc_isl.json',
    'meta/catalina/catalina_hdd_nvme.json',
    'meta/catalina/catalina_osfp.json',
    'meta/catalina/catalina_pdb_hsc_ltc_fsc_max_vr_delta_gndsen_ina_p12vsen_ina_p12vfan_mps.json',
    'meta/catalina/catalina_pdb_hsc_ltc_fsc_max_vr_raa_gndsen_ina_p12vsen_ina_p12vfan_mps.json',
    'meta/catalina/catalina_pdb_hsc_xdp_fsc_nct_vr_raa_gndsen_max_p12vsen_isl_p12vfan_rtt.json',
    'meta/catalina/catalina_scm.json',
    'meta/clemente/clemente_fio.json',
    'meta/clemente/clemente_hdd.json',
    'meta/clemente/clemente_hdd_nvme.json',
    'meta/clemente/clemente_interposer.json',
    'meta/clemente/clemente_osfp.json',
    'meta/clemente/clemente_pdb.json',
    'meta/clemente/clemente_scm.json',
    'meta/darwin_chassis.json',
    'meta/fbtp.json',
    'meta/fbyv2.json',
    'meta/fbyv35.json',
    'meta/fbyv35_nic_mellanox.json',
    'meta/greatlakes.json',
    'meta/greatlakes_nic_mellanox.json',
    'meta/harma/harma_bsm.json',
    'meta/harma/harma_fanboard.json',
    'meta/harma/harma_mb.json',
    'meta/harma/harma_mb_misc_boards.json',
    'meta/harma/harma_mb_vr_infineon.json',
    'meta/harma/harma_scm.json',
    'meta/minerva/minerva_aegis.json',
    'meta/minerva/minerva_cmm.json',
    'meta/minerva/minerva_cmm_bsm.json',
    'meta/minerva/minerva_cmm_hsc_infineon.json',
    'meta/minerva/minerva_cmm_misc_boards.json',
    'meta/minerva/minerva_cmm_scm.json',
    'meta/minerva/minerva_fanboard_adc_silergy.json',
    'meta/minerva/minerva_fanboard_adc_ti.json',
    'meta/minerva/minerva_fanboard_misc.json',
    'meta/minerva/minerva_janga_smb.json',
    'meta/minerva/minerva_pdb.json',
    'meta/minerva/minerva_pdb_hsc_xdp.json',
    'meta/minerva/minerva_pttv.json',
    'meta/minerva/minerva_sitv.json',
    'meta/minerva/minerva_tahan_smb.json',
    'meta/santabarbara/santabarbara_cable.json',
    'meta/santabarbara/santabarbara_e1s_bp.json',
    'meta/santabarbara/santabarbara_evb.json',
    'meta/santabarbara/santabarbara_evb_pdb2.json',
    'meta/santabarbara/santabarbara_mb.json',
    'meta/santabarbara/santabarbara_mb_evt1.json',
    'meta/santabarbara/santabarbara_pcie_switch_board.json',
    'meta/santabarbara/santabarbara_pdb1.json',
    'meta/santabarbara/santabarbara_pdb1_vr_sni.json',
    'meta/santabarbara/santabarbara_pdb2.json',
    'meta/santabarbara/santabarbara_pttv.json',
    'meta/santabarbara/santabarbara_rainbow.json',
    'meta/santabarbara/santabarbara_scm.json',
    'meta/santabarbara/santabarbara_sitv_eth.json',
    'meta/santabarbara/santabarbara_sitv_pcie.json',
    'meta/terminus_2x100g_nic_tsff.json',
    'meta/twinlake.json',
    'meta/ventura/delta_heat_exchanger.json',
    'meta/ventura/delta_heat_exchanger_fans.json',
    'meta/ventura/delta_reservoir_pump_unit.json',
    'meta/ventura/ventura_cable.json',
    'meta/ventura/ventura_fanboard_adc_max.json',
    'meta/ventura/ventura_fanboard_adc_ocp_max.json',
    'meta/ventura/ventura_fanboard_adc_ocp_tic.json',
    'meta/ventura/ventura_fanboard_adc_tic.json',
    'meta/ventura/ventura_ioboard.json',
    'meta/ventura/ventura_ledboard.json',
    'meta/ventura/ventura_rmc_hsc_ltc_fsc_max_p24vsen_ina_gndsen_ina_p12vbrick_delta.json',
    'meta/ventura/ventura_rmc_hsc_xdp_fsc_nct_p24vsen_isl_gndsen_isl_p12vbrick_flex.json',
    'meta/ventura/ventura_scm.json',
    'meta/ventura/ventura_valve.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_ons_efuse_max.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_ons_efuse_mps.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_nct_adc_max_led_nxp_ons_efuse_max.json',
    'meta/yv4/fanboard/yosemite4_fanboard_fsc_nct_adc_max_led_nxp_ons_efuse_mps.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_12vhsc_adi_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_hsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_12vhsc_adi_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_rns_isl_hsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_silergy_12vhsc_adi_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_silergy_12vhsc_mps_48vhsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_silergy_12vhsc_mps_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_silergy_hsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_12vhsc_adi_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_adi.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_inf.json',
    'meta/yv4/medusaboard/yosemite4_medusaboard_adc_ti_hsc_adi.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_max_pwr_rt.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_max_pwr_silergy.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_max_pwr_ti.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_ti_pwr_rt.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_ti_pwr_silergy.json',
    'meta/yv4/spiderboard/yosemite4_spiderboard_adc_ti_pwr_ti.json',
    'meta/yv4/yosemite4.json',
    'meta/yv4/yosemite4_chassis.json',
    'meta/yv4/yosemite4_cpu.json',
    'meta/yv4/yosemite4_floatingfalls.json',
    'meta/yv4/yosemite4_sentineldome_chassis.json',
    'meta/yv4/yosemite4_sentineldome_t1.json',
    'meta/yv4/yosemite4_sentineldome_t1_retimer.json',
    'meta/yv4/yosemite4_sentineldome_t2.json',
    'meta/yv4/yosemite4_sentineldome_t2_retimer.json',
    'meta/yv4/yosemite4_wailuafalls.json',
    'meta/yv4/yosemite4n.json',
    'meta/yv5/yosemite5_1kw_paddle_board.json',
    'meta/yv5/yosemite5_cxl_board_vr_mps_tchip_stm.json',
    'meta/yv5/yosemite5_cxl_board_vr_raa_tchip_tic.json',
    'meta/yv5/yosemite5_cxl_ddr5_board_vr_raa_tchip_tic.json',
    'meta/yv5/yosemite5_e1s_expansion_board_adc_qns_pmon_sgy.json',
    'meta/yv5/yosemite5_e1s_expansion_board_adc_tic_pmon_tic.json',
    'meta/yv5/yosemite5_e1s_x4_expansion_board_adc_ons_pmon_rtk.json',
    'meta/yv5/yosemite5_e1s_x4_expansion_board_adc_tic_pmon_tic.json',
    'meta/yv5/yosemite5_mb_vr_mps_pvdd18vr_mps_adc_tic_i3chub_rtt.json',
    'meta/yv5/yosemite5_mb_vr_rtt_pvdd18vr_mps_adc_tic_i3chub_rtt.json',
    'meta/yv5/yosemite5_mb_vr_sni_pvdd18vr_sni_adc_tic_i3chub_rtt.json',
    'meta/yv5/yosemite5_medusa_board.json',
    'meta/yv5/yosemite5_scm.json',
    'micron/7450.json',
    'nuvoton/npcm8xx_evb.json',
    'nvidia/bmc_p3809.json',
    'nvidia/cable_cartridge.json',
    'nvidia/cx7_mezzanine_module.json',
    'nvidia/cx8_mezzanine_module.json',
    'nvidia/gb200.json',
    'nvidia/gb300.json',
    'nvidia/hmc.json',
    'nvidia/imgx_connectx8_supernic_switch.json',
    'nvidia/rtx6000_pro.json',
    'ocp/cx7_ocp.json',
    'ocp/cx8_ocp.json',
    'solum/pssf132202a.json',
    'solum/pssf162202_psu.json',
    'solum/pssf162205a.json',
    'solum/pssf212201a.json',
    'solum/pssf222201a.json',
    'supermicro/pws-920p-sq_psu.json',
    'tyan/s5549_baseboard.json',
    'tyan/s7106_baseboard.json',
    'tyan/s8030_baseboard.json',
    'tyan/s8036_baseboard.json',
    'tyan/s8040_baseboard.json',
    'tyan/s8047_baseboard.json',
    'yadro/vegman_n110_baseboard.json',
    'yadro/vegman_rx20_baseboard.json',
    'yadro/vegman_sx20_baseboard.json',
]
