# This file is auto-generated. Do not edit manually.
# File content generated with generate_config_list.sh.
configs = [
  './solum_pssf162202_psu.json',
  './asrock_c3_medium_x86.json',
  './bonnell.json',
  './asrock_spc621d8hm3.json',
  './aspower_u1a-d10800_psu.json',
  './delta_dps-1600ab_psu.json',
  './3ypower_vast2112_psu.json',
  './1ux16_riser.json',
  './mori_motherboard.json',
  './mtjefferson_mb.json',
  './supermicro-pws-920p-sq_psu.json',
  './sbp1_rssd.json',
  './system1_baseboard.json',
  './pssf132202a.json',
  './vegman_sx20_baseboard.json',
  './mtmitchell_mb.json',
  './brcm_200g_1p_ocp_mezz.json',
  './aspower_u1d-d10800_psu.json',
  './asrock_e3c246d4i.json',
  './8x25_hsbp.json',
  './ahw1um2riser.json',
  './tola.json',
  './fp5280g3_fanboard.json',
  './aspower_u1a-d11200_psu.json',
  './axx2prthdhd.json',
  './genesis3_chassis.json',
  './r2000_chassis.json',
  './mtmitchell_riser.json',
  './nisqually.json',
  './pssf212201a.json',
  './a2ul16riser.json',
  './cx7_ocp.json',
  './fuji.json',
  './intel_front_panel.json',
  './flextronics_s-1100adu00-201_psu.json',
  './kudo_motherboard.json',
  './stp_baseboard.json',
  './mtjefferson_bp.json',
  './gospower_g1136-1300wna_psu.json',
  './aspower_u1a-d11600_psu.json',
  './pennybacker.json',
  './stp_p4000_chassis.json',
  './everest.json',
  './nvme_intel_p_series.json',
  './rainier_4u_chassis.json',
  './a2ux8x4riser.json',
  './micron_7450.json',
  './delta_awf2dc3200w_psu.json',
  './mudflap.json',
  './mtjade.json',
  './blueridge_2u_chassis.json',
  './pssf222201a.json',
  './f2u8x25_hsbp.json',
  './sbp1_nvme.json',
  './blyth.json',
  './rainier_1s4u_chassis.json',
  './brcm_100g_1p_ocp_mezz.json',
  './f1u4x25_hsbp.json',
  './wft_baseboard.json',
  './bnp_baseboard.json',
  './delta_dps-2000ab_psu.json',
  './axx1p100hssi_aic.json',
  './mtmitchell_bp.json',
  './genesis3_baseboard.json',
  './kudo_bmc.json',
  './genesis3_psu.json',
  './sbp1_chassis.json',
  './nuvoton_npcm8xx_evb.json',
  './system1_chassis.json',
  './acbell_rica_psu.json',
  './asrock_romed8hm3.json',
  './sbp1_psu.json',
  './mtmitchell_bmc.json',
  './ingraham.json',
  './2ux8_riser.json',
  './ibm_tacoma_rack_controller.json',
  './nvidia_gb200.json',
  './blueridge_1s4u_chassis.json',
  './compuware_cdr_9011_3m1_psu.json',
  './fp5280g3_chassis.json',
  './asrock_n3_xlarge_x86.json',
  './pssf162205a.json',
  './acbel_r1ca2122a_psu.json',
  './vegman_rx20_baseboard.json',
  './aspower_u1a-d10550_psu.json',
  './sas_module.json',
  './pcie_ssd_retimer.json',
  './sbp1_baseboard.json',
  './sbp1_hbm.json',
  './mori_bmc.json',
  './vegman_n110_baseboard.json',
  './r1000_chassis.json',
  './blueridge_4u_chassis.json',
  './tyan_s8036_baseboard.json',
  './nvme_p4500_p5500.json',
  './nf5280m7_baseboard.json',
  './asrock_m3_small_x86.json',
  './nvidia_hmc.json',
  './mtjefferson_bmc.json',
  './tyan_s7106_baseboard.json',
  './nvidia_gb200_io_board.json',
  './f1u12x25_hsbp.json',
  './delta_dps-750xb_psu.json',
  './bellavista.json',
  './rainier_2u_chassis.json',
  './meta/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_efuse_mps.json',
  './meta/minerva_pdb.json',
  './meta/harma_bsm.json',
  './meta/yosemite4_spiderboard_adc_max_pwr_ti.json',
  './meta/yosemite4_medusaboard_adc_rns_isl_hsc_adi.json',
  './meta/catalina_hdd.json',
  './meta/fbyv35_nic_mellanox.json',
  './meta/minerva_fanboard.json',
  './meta/yosemite4_sentineldome_t2_retimer.json',
  './meta/yosemite4_sentineldome_t1_retimer.json',
  './meta/catalina_hdd_nvme.json',
  './meta/greatlakes.json',
  './meta/yosemite4_cpu.json',
  './meta/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_inf.json',
  './meta/greatlakes_nic_mellanox.json',
  './meta/catalina_scm.json',
  './meta/yosemite4_medusaboard_adc_rns_isl_12vhsc_mps_48vhsc_adi.json',
  './meta/yosemite4_fanboard_fsc_nct_adc_max_led_ons_efuse_mps.json',
  './meta/minerva_cmm.json',
  './meta/yosemite4_spiderboard_adc_ti_pwr_ti.json',
  './meta/ventura_ioboard.json',
  './meta/minerva_cmm_bsm.json',
  './meta/fbyv35.json',
  './meta/yosemite4_fanboard_fsc_max_adc_ti_led_nxp_efuse_max.json',
  './meta/fbyv2.json',
  './meta/yosemite4_medusaboard_adc_rns_isl_12vhsc_adi_48vhsc_inf.json',
  './meta/ventura_scm.json',
  './meta/minerva_pdb_hsc_xdp.json',
  './meta/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_inf.json',
  './meta/bletchley_chassis.json',
  './meta/minerva_pttv.json',
  './meta/minerva_cmm_scm.json',
  './meta/yosemite4_fanboard_fsc_nct_adc_max_led_ons_efuse_max.json',
  './meta/yosemite4_wailuafalls.json',
  './meta/yosemite4_sentineldome_chassis.json',
  './meta/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_inf.json',
  './meta/yosemite4_medusaboard_adc_rns_12vhsc_mps_48vhsc_adi.json',
  './meta/harma_scm.json',
  './meta/yosemite4_sentineldome_t2.json',
  './meta/twinlake.json',
  './meta/terminus_2x100g_nic_tsff.json',
  './meta/yosemite4.json',
  './meta/yosemite4_floatingfalls.json',
  './meta/fbtp.json',
  './meta/yosemite4_medusaboard_adc_ti_12vhsc_adi_48vhsc_inf.json',
  './meta/ventura_fanboard.json',
  './meta/minerva_sitv.json',
  './meta/ventura_rmc.json',
  './meta/yosemite4_medusaboard_adc_ti_hsc_adi.json',
  './meta/harma_fanboard.json',
  './meta/yosemite4_chassis.json',
  './meta/catalina_osfp.json',
  './meta/yosemite4_medusaboard_adc_ti_12vhsc_mps_48vhsc_adi.json',
  './meta/catalina_fio.json',
  './meta/minerva_cmm_hsc_infineon.json',
  './meta/harma_mb.json',
  './meta/ventura_ledboard.json',
  './meta/yosemite4_medusaboard_adc_rns_12vhsc_adi_48vhsc_inf.json',
  './meta/bmc_storage_module.json',
  './meta/bletchley_baseboard.json',
  './meta/bletchley_frontpanel.json',
  './meta/catalina_pdb.json',
  './meta/yosemite4n.json',
  './meta/yosemite4_medusaboard_adc_rns_hsc_adi.json',
  './meta/harma_mb_vr_infineon.json',
  './meta/yosemite4_sentineldome_t1.json',
  './storm_king.json',
  './f2u12x35_hsbp.json',
  './asrock_e3c256d4i.json',
]
