# This file is auto-generated. Do not edit manually.
# File content generated with generate_schema_list.sh
schemas = [
    'cpld.json',
    'exposes_record.json',
    'firmware.json',
    'global.json',
    'gpio_presence.json',
    'ibm.json',
    'intel.json',
    'leak_detector.json',
    'legacy.json',
    'mctp.json',
    'modbus.json',
    'nvidia.json',
    'openbmc-dbus.json',
    'pid.json',
    'pid_zone.json',
    'satellite_controller.json',
    'stepwise.json',
    'usb_port.json',
    'virtual_sensor.json',
]
