/dts-v1/;
/plugin/;
/ {
    compatible = "$platform";
    fragment@0{
        target = <&i2c$bus>;
        __overlay__{
            status = "okay";
            smbus_mux@$Name {
                compatible = "nxp,pca9545";
                reg = <$address>;
                #address-cells = <1>;
                #size-cells = <0>;
                oemname1 = "$Name";
                $Name_0: $Name@0 {
                    #address-cells = <1>;
                    #size-cells = <0>;
                    reg = <0>;
                };
                $Name_1: $Name@1 {
                    #address-cells = <1>;
                    #size-cells = <0>;
                    reg = <1>;
                };
                $Name_2: $Name@2{
                    #address-cells = <1>;
                    #size-cells = <0>;
                    reg = <2>;
                };
                $Name_3: $Name@3{
                    #address-cells = <1>;
                    #size-cells = <0>;
                    reg = <3>;
                };
            };
        };

    };
};
