/dts-v1/;
/plugin/;
/ {
    compatible = "$platform";
    fragment@0{
        target = <&i2c$bus>;
        __overlay__{
            status = "okay";
            $Name: smbus_mux@$address {
                compatible = "nxp,pca9543";
                reg = <0x$address>;
                #address-cells = <1>;
                #size-cells = <0>;
                oemname1 = "$Name";
                $Name_0: $Name@0 {
                    #address-cells = <1>;
                    #size-cells = <0>;
                    reg = <0>;
                };
                $Name_1: $Name@1 {
                    #address-cells = <1>;
                    #size-cells = <0>;
                    reg = <1>;
                };
            };
        };

    };
};
