/dts-v1/;
/plugin/;
/ {
    compatible = "$platform";
    fragment@0{
        target = <&peci0>;
        __overlay__{
            #address-cells = <1>;
            #size-cells = <0>;

            peci-cputemp@Skylake_CPU_$cpu_id {
                compatible = "intel,peci-cputemp";
                oemname1 = "$name";
                reg = <$address>;
                status = "okay";
            };

            peci-dimmtemp@Skylake_CPU_$cpu_id {
                compatible = "intel,peci-dimmtemp";
                oemname1 = "$name";
                reg = <$address>;
                status = "okay";
            };
        };
    };
};
